export const productErrorMessages = {
  description: {
    type: 'Описание товара должно быть строкой',
  },
  image: {
    fileName: {
      type: 'Название файла должно быть строкой',
      empty: 'Название файла не должно быть пустым',
      required: 'Название файла обязательно',
    },
    originalName: {
      type: 'Первоначальное название файла должно быть строкой',
      empty: 'Первоначальное название файла не должно быть пустым',
      required: 'Первоначальное название файла обязательно',
    },
  },
  title: {
    type: 'Название товара должно быть строкой',
    empty: 'Название товара не должно быть пустым',
    min: 'Название товара должно быть длиной не менее 2 символов',
    max: 'Название товара должно быть длиной не более 30 символов',
    required: 'Название товара обязательно',
    unique: 'Название товара должно быть уникальным',
  },
  category: {
    type: 'Категория товара должна быть строкой',
    empty: 'Категория товара не должна быть пустой',
    required: 'Категория товара обязательна',
  },
  price: {
    type: 'Цена товара должна быть числом или null',
  },
};

export const orderErrorMessages = {
  payment: {
    type: 'Способ оплаты должен быть строкой',
    empty: 'Способ оплаты не должен быть пустым',
    required: 'Способ оплаты обязателен',
    invalid: "Валидные значения для способа оплаты 'card' и 'online'",
  },
  email: {
    type: 'Адрес электронной почты должен быть строкой',
    empty: 'Адрес электронной почты не должен быть пустой',
    required: 'Адрес электронной почты обязателен',
    invalid: 'Адрес электронной почты должен быть валидным',
  },
  phone: {
    type: 'Телефон должен быть строкой',
    empty: 'Телефон не должен быть пустой',
    required: 'Телефон обязателен',
  },
  address: {
    type: 'Адрес должен быть строкой',
    empty: 'Адрес не должен быть пустой',
    required: 'Адрес обязателен',
  },
  total: {
    type: 'Сумма должна быть числом',
    required: 'Сумма обязательна',
  },
  items: {
    type: 'Список товаров должен быть массивом',
    min: 'Необходимо добавить хотя бы один товар',
    required: 'Массив товаров обязателен',
    item: {
      type: 'Каждый товар должен быть строкой',
      empty: 'Товар не может быть пустым',
      required: 'Каждый товар обязателен',
    },
  },
};

export const userErrorMessages = {
  name: {
    type: 'Имя пользователя должно быть строкой',
    empty: 'Имя пользователя не должно быть пустым',
    min: 'Имя пользователя должно быть длиной не менее 2 символов',
    max: 'Имя пользователя должно быть длиной не более 30 символов',
  },
  email: {
    type: 'Адрес электронной почты должен быть строкой',
    empty: 'Адрес электронной почты не должен быть пустой',
    required: 'Адрес электронной почты обязателен',
    invalid: 'Адрес электронной почты должен быть валидным',
    unique: 'Адрес электронной почты должен быть уникальным',
  },
  password: {
    type: 'Пароль должен быть строкой',
    empty: 'Пароль не должен быть пустым',
    min: 'Пароль должен быть длиной не менее 6 символов',
    required: 'Пароль обязателен',
  },
};
